Example:
def color
color = 
[{
    def R
    def G
    def B
    import R
    import G
    import B
    
    R = ("255")
    G = ("255")
    B = ("255")
    
    print(R)
    print(G)
    print(B) {
        as static main (void)
    }
[{
    def HEX - id (4)
    def 6digitnumber
    def num
    def exp
    def letter
    import HEX
    import (6digitnumber);
    import num
    import letter   
    
    R} - id (1)
    G} - id (2)
    B} - id (3)
 
    import exp
    6digitnumber = num, num, num, num, num, num
    6digitnumber = exp(num, letter, num, num, num, num) 
    return 0
    HEX = (6digitnumber)
    print(HEX)
[{
    def FADE_TIME 
    import FADE_TIME
    def time
    import time
    FADE_TIME = num(time)
[{
    def colorid
    import colorid
    def aim
    import aim
    def BG
    def G('-2')
    def G2
    def MG
    def MG2
    def LINE
    def OBJ
    def 3DL
    
    import BG} - id (5)
    import ('-2')} - id (6)
    import G2} - id (7)
    import MG} - id (8)
    import MG2} - id (9)
    import LINE} - id (10)
    import OBJ} - id (11)
    import 3DL} - id (12)
    
    colorid = num(aim) ('-1')
    colorid = letter ("-2")
    ("-2") = id (5, 6, 7, 8, 9, 10, 11, 12)
[{
    Just a test. It will not run on Python compiler. SO DON'T CONFUSE IT AS PYTHON CODE
